//with duplicates
class Union
{
    
    static void findUnion(int arr1[], int arr2[], int n, int m)
    {
        TreeSet<Integer>h=new TreeSet<>();
        for(int i:arr1){
            h.add(i);
        }
        for(int i:arr2){
            h.add(i);
        }
        for(int i:h){
        System.out.print(i+" ");
        }
    }
}

//without duplicates 
 int i=0,j=0;
        while(i<n&&j<m){
            if(arr1[i]<arr2[j]){
                System.out.print(arr1[i++]+" ");
            }
           else  if(arr1[i]>arr2[j]){
                System.out.print(arr2[j++]+" ");
            }
            else{
                System.out.print(arr2[j++]+" ");
                i++;
            }
        }
            while(i<n){
                System.out.print(arr1[i++]+" ");
            }
             while(j<m){
                System.out.print(arr2[j++]+" ");
            }
        
    }