/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
import java.lang.*;
class GFG {
	public static void main (String[] args) {
	int a[]={1,3,2,4};
	int size=a.length;
	Stack<Integer> s=new Stack<>();
	ArrayList<Integer>v=new ArrayList<>();
		for(int i=size-1;i>=0;i--){
		    if(s.size()==0){
		    v.add(-1);
		    }
		    else if(s.size()>0&&s.peek()<a[i]){
		        v.add(s.peek());
		    }
		    else if(s.size()>0&&s.peek()>=a[i]){ // agr mera a[i] bada hua to 
		        while(s.size()>0&&s.peek()>=a[i])
		            s.pop();
		            if(s.size()==0)
		                v.add(-1);
		            
		            else
		                v.add(s.peek());
		            
		        
		    }
		    s.push(a[i]);
		}
	
		Collections.reverse(v);
		System.out.println("Nearest Smaller Element to Right");
			for(int i=0;i<v.size();i++){
		    System.out.print(v.get(i)+" ");
		}
		
	}
}