import java.io.*;
import java.util.*;
import java.lang.*;
class GFG {
	public static void main (String[] args) {
	int a[]={1,5,7,2,9,10,12,4};// -1 1 5 1 2 9 10 2
	int size=a.length;
	Stack<Integer> s=new Stack<>();
	ArrayList<Integer>v=new ArrayList<>();
		for(int i=0;i<size;i++){
		    if(s.size()==0){
		    v.add(-1);
		    }
		    else if(s.size()>0&&s.peek()<a[i]){
		        v.add(s.peek());
		    }
		    else if(s.size()>0&&s.peek()>=a[i]){ // agr mera a[i] bada hua to 
		        while(s.size()>0&&s.peek()>=a[i])
		            s.pop();
		            if(s.size()==0)
		                v.add(-1);
		        
		            else
		                v.add(s.peek());
		 
		        }
		    
		    s.push(a[i]);
		}

		System.out.println("Nearest Smaller Element to left");
			for(int i=0;i<v.size();i++){
		    System.out.print(v.get(i)+" ");
		}
		
	}
}